export const dictionary = {
    Chemistry: 'Chemie',
    'Economic Sciences': 'Wirtschaft',
    Literature: 'Literatur',
    Peace: 'Frieden',
    Physics: 'Physik',
    'Physiology or Medicine': 'Physiologie oder Medizin',

    female: 'Frauen',
    male: 'Männer',

    USA: 'USA',
    'United Kingdom': 'Großbritannien',
    Germany: 'Deutschland',
    France: 'Frankreich',
    Sweden: 'Schweden',
    Japan: 'Japan',
    Poland: 'Polen',
    Russia: 'Russland',
    Canada: 'Kanada',
    Italy: 'Italien',
    Switzerland: 'Schweiz',
    Austria: 'Österreich',
    'the Netherlands': 'Niederlande',
    China: 'China',
    Norway: 'Norwegen',
    Denmark: 'Dänemark',
    Scotland: 'Schottland',
    Philippines: 'Philippinen',
    Israel: 'Israel',
    Lithuania: 'Litauen',
    Turkey: 'Türkei',
    Egypt: 'Ägypten',
    'South Africa' : 'Südafrika',
    NA : '',
    Pakistan : 'Pakistan',
    Vietnam : 'Vietnam',
    Ghana : 'Ghana',
    Croatia : 'Kroatien',
    Mexico : 'Mexiko',
    India : 'Indien',
    Spain : 'Spanien',
    Portugal : 'Portugal',
    Bangladesh : 'Bangladesch',
    Guatemala : 'Guatemala',
    Argentina : 'Argentinien',
    'New Zealand': 'Neuseeland',
    Algeria: 'Algerien',
    Belgium: 'Belgien',
    Zimbabwe: 'Simbabwe',
    Hungary: 'Ungarn',
    Lebanon: 'Libanon',
    Finland: 'Finnland',
    Cyprus: 'Zypern',
    Iran: 'Iran',
    Bulgaria: 'Bulgarien',
    Romania: 'Rumänien',
    Venezuela: 'Venezuela',
    Liberia: 'Liberia',
    Ireland: 'Irland',
    Slovenia: 'Slowenien',
    Colombia: 'Kolumbien',
    Greece: 'Griechenland',
    Chile: 'Chile',
    Myanmar: 'Myanmar',
    Ukraine: 'Ukraine',
    Peru: 'Peru',
    Azerbaijan: 'Aserbaidschan',
    Belarus: 'Belarus',
    Morocco: 'Marokko',
    Brazil: 'Brasilien',
    Yemen: 'Jemen',
    Slovakia: 'Slowakei',
    Iraq: 'Irak',
    Iceland: 'Island',
    Luxembourg: 'Luxemburg',
    Kenya: 'Kenia',
    Indonesia: 'Indonesien',
    Nigeria: 'Nigeria',
    Taiwan: 'Taiwan',
    Latvia: 'Lettland',
    Ethiopia: 'Äthiopien',
    Madagascar: 'Madagaskar',
    'Czech Republic': 'Tschechien',
    'Trinidad and Tobago': 'Trinidad und Tobago',
    'Faroe Islands (Denmark)': 'Färöer',
    'Guadeloupe Island': 'Guadeloupe',
    'Northern Ireland': 'Nordirland',
    'East Timor': 'Osttimor',
    'Costa Rica': 'Costa Rica',
    'South Korea': 'Südkorea',
    'Saint Lucia': 'Sankt Lucia',
    'North Macedonia': 'Nordmazedonien',
    'Bosnia and Herzegovina': 'Bosnien und Herzegowina',
    'Democratic Republic of the Congo': 'Demokratische Republik Kongo',
    Australia: 'Australien'
};